lannonbr/save-css-stats-action/action.yml
name: Save CSSStats Action
description: Save stats from cssstats to Dynamo table
inputs:
  filepath:
    description: css filepath location
    required: true
  dynamo-table-name:
    description: dynamo table name
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

lannonbr/Portfolio/.github/workflows/push-on-build.yml
- uses: lannonbr/save-css-stats-action@v1
  with:
    filepath: public/style.css
    dynamo-table-name: lannonbr.com-css-stats